<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Groove Ball Scorer" content="A scoring app for the game of Groove Ball">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" href="assets/icon120px.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icon120px.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icon120px.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icon180px.png" />

  <link rel="stylesheet" href="GrooveBallStyle.css">
</head>

<body>
  <div class="columnlayout">
    <div class="player1">
      <h3 id="player1score" class="button score subtract">00</h3>
      <a href="#" class="button">100</a>
      <a href="#" class="button">50</a>
      <a href="#" class="button">25</a>
      <a href="#" class="button">10</a>
      <a href="#" class="button">5</a>
      <a href="#" class="button">4</a>
      <a href="#" class="button">3</a>
      <a href="#" class="button">2</a>
      <a href="#" class="button">1</a>
    </div>

    <a href="#" class="button reset"><h1>grooveball</h1></a>

    <div class="player2">
      <a href="#" class="button">1</a>
      <a href="#" class="button">2</a>
      <a href="#" class="button">3</a>
      <a href="#" class="button">4</a>
      <a href="#" class="button">5</a>
      <a href="#" class="button">10</a>
      <a href="#" class="button">25</a>
      <a href="#" class="button">50</a>
      <a href="#" class="button">100</a>
      <h3 id="player2score" class="button score subtract">00</h3>
    </div>
  </div>

  <script src="GrooveBallScript.js"></script>
</body>

</html>
